<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>flex实现左中右布局， 和上中下布局</title>
    <style>
      html,
      body,
      .wrap {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .wrap {
        display: flex;
        flex-direction: row;
      }
      .left {
        /* flex: 1;  ==== flex: 1 1 0%   flex:0 1 auto */
        flex: 0 0 200px;
        background-color: aqua;
        height: 100%;
      }
      .middle {
        flex: 1;
        background-color: rgb(110, 230, 40);
        height: 100%;
      }
      .right {
        flex: 0 0 200px;
        background-color: rgb(213, 117, 38);
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left"></div>
      <div class="middle"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
