<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>双飞翼布局</title>
    <style>
      #container {
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        padding: 0 300px;
      }
      #container div {
        height: 100px;
      }
      .column {
        float: left;
      }
      #center_div {
        background-color: pink;
        width: 100%;
      }
      #left_div {
        position: relative;
        left: -300px;
        background-color: skyblue;
        width: 300px;
        margin-left: -100%;
      }
      #right_div {
        position: relative;
        right: -300px;
        background-color: orange;
        width: 300px;
        margin-left: -300px;
      }
    </style>
  </head>
  <body>
    <!-- 给父亲设置内边距 并给left right设置偏移值 -->
    <div id="container">
      <div id="center_div" class="column"></div>
      <div id="left_div" class="column"></div>
      <div id="right_div" class="column"></div>
    </div>
  </body>
</html>
